// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "..\\..\\icons\\window1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         "..\\..\\icons\\window2.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Options"
    {
        MENUITEM "Test", IDM_TEST1
    }
    POPUP "Help"
    {
        MENUITEM "About ...", IDM_ABOUT____1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONTROL_INFO DIALOG 0, 0, 298, 324
STYLE DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Control Info"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 4, 4, 291, 300, WS_HSCROLL | WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Select control", IDC_BUTTON1, 240, 308, 56, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 280, 300
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "WinInfo"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Basic Window Info", IDC_STATIC1, 5, 5, 270, 43
    LTEXT           "Title:", IDC_STATIC, 14, 17, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 57, 14, 212, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Class:", IDC_STATIC, 15, 32, 20, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 57, 30, 212, 12, ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Finder Tool", IDC_STATIC2, 227, 50, 48, 43, BS_NOTIFY
    GROUPBOX        "Basic Control Info", IDC_STATIC, 5, 50, 215, 43
    LTEXT           "Class:", IDC_STATIC, 16, 60, 20, 8, SS_LEFT
    LTEXT           "Instance:", IDC_STATIC, 15, 74, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 57, 59, 158, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4, 57, 74, 158, 12, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_STATIC3, WC_STATIC, SS_BITMAP | SS_NOTIFY, 233, 61, 32, 25
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 5, 100, 270, 195
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROCESS_INFO DIALOG 0, 0, 342, 62
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Process Info"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 4, 3, 334, 56, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CURSOR1        CURSOR         "..\\..\\icons\\cursor_new.cur"
