// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Options"
    {
        MENUITEM "Test", IDM_TEST1
    }
    POPUP "Help"
    {
        MENUITEM "About ...", IDM_ABOUT____1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONTROL_INFO DIALOG 0, 0, 298, 324
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Control Info"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 4, 4, 291, 300, WS_HSCROLL | WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Select control", IDC_BUTTON1, 240, 308, 56, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 279, 294
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "My window info"
MENU IDR_MENU1
CLASS "MainWndClass"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Basic Window Info", IDC_STATIC1, 5, 4, 271, 43
    LTEXT           "Title:", IDC_STATIC, 14, 17, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 57, 14, 212, 12, ES_AUTOHSCROLL
    LTEXT           "Class:", IDC_STATIC, 15, 32, 20, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 57, 30, 212, 12, ES_AUTOHSCROLL
    GROUPBOX        "Finder Tool", IDC_STATIC2, 228, 49, 48, 40, BS_NOTIFY
    GROUPBOX        "Basic Control Info", IDC_STATIC, 5, 49, 216, 40
    LTEXT           "Class:", IDC_STATIC, 16, 60, 20, 8, SS_LEFT
    LTEXT           "Instance:", IDC_STATIC, 15, 74, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 57, 58, 158, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 57, 73, 158, 12, ES_AUTOHSCROLL
    LTEXT           "", IDC_STATIC3, 238, 62, 29, 18, WS_BORDER | SS_LEFT | SS_NOTIFY
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 6, 96, 271, 196, WS_EX_TRANSPARENT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_ONE DIALOG 0, 0, 271, 190
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 7, 7, 258, 177, WS_HSCROLL | WS_VSCROLL | WS_DISABLED | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_TWO DIALOG 0, 0, 258, 177
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_INFOTIP, 5, 4, 246, 168
}
