// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP "Options"
    {
        MENUITEM "Test", IDM_TEST1
    }
    POPUP "Help"
    {
        MENUITEM "About ...", IDM_ABOUT____1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 279, 294
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "My window info"
MENU IDR_MENU1
CLASS "MainWndClass"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Basic Window Info", IDC_STATIC1, 5, 19, 271, 43
    LTEXT           "Title:", IDC_STATIC, 14, 32, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 57, 29, 212, 12, ES_AUTOHSCROLL
    LTEXT           "Class:", IDC_STATIC, 15, 47, 20, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 57, 45, 212, 12, ES_AUTOHSCROLL
    GROUPBOX        "Finder Tool", IDC_STATIC2, 228, 64, 48, 40, BS_NOTIFY
    GROUPBOX        "Basic Control Info", IDC_STATIC, 5, 64, 216, 40
    LTEXT           "Class:", IDC_STATIC, 16, 75, 20, 8, SS_LEFT
    LTEXT           "Instance:", IDC_STATIC, 15, 89, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 57, 73, 158, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 57, 88, 158, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5, 6, 110, 267, 177, WS_VSCROLL | ES_MULTILINE
    LTEXT           "", IDC_STATIC3, 238, 77, 29, 18, WS_BORDER | SS_LEFT | SS_NOTIFY
}
